# DohrniiBackoffice

./: DohrniiBackoffice.sln
DohrniiBackoffice/: DohrniiBackoffice.csproj  Program.cs  appsettings.json
DohrniiBackoffice.Domain/: DohrniiBackoffice.Domain.csproj
DohrniiBackoffice.Domain/Abstract/: GenericRepository.cs  IAppSettingsRepository.cs  IAspNetUserRepository.cs  ICategoryRepository.cs  IChapterActivityRepository.cs  IChapterQuizRepository.cs  IChapterRepository.cs  IClassQuestionAnswerRepository.cs  IClassQuestionRepository.cs  IDbContext.cs  IEarningActivityRepository.cs  IEmailVerificationRepository.cs  IFriendRequestRepository.cs  IGenericRepository.cs  ILessonActivityRepository.cs  ILessonClassActivityRepository.cs  ILessonClassRepository.cs  ILessonRepository.cs  IQuestionAttemptRepository.cs  IQuizAnswerRepository.cs  IQuizAttemptRepository.cs  IQuizUnlockActivityRepository.cs  IUserRepository.cs  IWithdrawActivityRepository.cs  IvEarningActivityRepository.cs  IvFriendRequestRepository.cs  IvQuestionRepository.cs  IvWithdrawActivityRepository.cs
DohrniiBackoffice.Domain/Contract/: EFAppSettingsRepository.cs  EFAspNetUserRepository.cs  EFCategoryRepository.cs  EFChapterActivityRepository.cs  EFChapterQuizRepository.cs  EFChapterRepository.cs  EFClassQuestionAnswerRepository.cs  EFClassQuestionRepository.cs  EFEarningActivityRepository.cs  EFEmailVerificationRepository.cs  EFFriendRquestRepository.cs  EFLessonActivityRepository.cs  EFLessonClassActivityRepository.cs  EFLessonClassRepository.cs  EFLessonRepository.cs  EFQuestionAttemptRepository.cs  EFQuizAnswerRepository.cs  EFQuizAttemptRepository.cs  EFQuizUnlockActivityRepository.cs  EFUserRepository.cs  EFWithdrawActivityRepository.cs  EFvEarningActivityRepository.cs  EFvFriendRequestRepository.cs  EFvQuestionRepository.cs  EFvWithdrawActivityRepository.cs
DohrniiBackoffice.Domain/Entities/: AppSetting.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Chapter.cs  ChapterActivity.cs  ChapterQuiz.cs  ClassQuestion.cs  ClassQuestionAnswer.cs  DohrniiBackOfficeContext.cs  EarningActivity.cs  EmailVerification.cs  FriendRequest.cs  Lesson.cs  LessonActivity.cs  LessonClass.cs  LessonClassActivity.cs  QuestionAttempt.cs  QuizAnswer.cs  QuizAttempt.cs  QuizUnlockActivity.cs  User.cs  VEarningActivity.cs  VFriendRequest.cs  VQuestion.cs  VWithdrawActivity.cs  WithdrawActivity.cs
DohrniiBackoffice/Configuration/: MailSettings.cs
DohrniiBackoffice/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  ChaptersController.cs  ClassesController.cs  DefaultController.cs  HomeController.cs  LessonController.cs  LessonsController.cs  UserController.cs
DohrniiBackoffice/Data/: ApplicationDbContext.cs
DohrniiBackoffice/EmailTemplates/: Welcome.cshtml
DohrniiBackoffice/Helpers/: AppUtil.cs  AuthConstants.cs  ExceptionLoggingMiddleware.cs  IAppUtil.cs  IImageHelper.cs  IMailHelper.cs  ITokenService.cs  ImageHelper.cs  MailHelper.cs  TokenService.cs
DohrniiBackoffice/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
DohrniiBackoffice/Messages/: Attachment.cs  ExceptionModel.cshtml  ExceptionModel.cshtml.cs  IMessageService.cs  MessageService.cs
DohrniiBackoffice/Models/: AdminRegistrationModel.cs  EmailSettings.cs  ErrorViewModel.cs  LoginModel.cs  MChapter.cs  MClass.cs  MLesson.cs  MailData.cs  MailDataWithAttachments.cs  mAnswer.cs  mQuestion.cs
DohrniiBackoffice/ObjectMapper/: ApplicationProfile.cs
DohrniiBackoffice/Options/: JwtSettings.cs  SwaggerOptions.cs
DohrniiBackoffice/Properties/: launchSettings.json  serviceDependencies.DohrniiBackoffice.json
(+57 files in other folders)
